<html>
  <!DOCTYPE html>
  <head>
    <title>Alexsandr Free Energy</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <meta charset="UTF-8" />
  <body>
    <div class="container">
      <div class="info">
        <td><h1>Free Energy</h1></td>

        <img
        src=https://www.calc.ru/imgs/articles3/11/49/03096557a2501c5787b9.70950966.jpg
        class="avatar" />
        <p><strong>Электро генератор</strong></p>
      </div>

      <td><h1>Free Energy</h1></td>

      <hr size="5" noshade color="blue" />
      <p>This is HTML</p>
      <!-- <br /> -->
      <p><strong>Мои хобби</strong></p>
      <ol type="I">
        <li>музыка</li>
        <li>танцы</li>
        <li>проэктировка</li>
      </ol>
      <hr size="5" noshade color="red" />
      <h2>Опыт работы</h2>
      <table>
        <tr>
          <th>Фирма</th>
          <th>Должность</th>
          <th>год</th>
        </tr>
        <tr>
          <td>Техно Холод</td>
          <td>Снабжениц</td>
          <td>2009-2017</td>
        </tr>
        <tr>
          <td>Global-Teknologii</td>
          <td>Менеджер</td>
          <td>2017-2019</td>
        </tr>
      </table>

      <hr size="5" noshade color="red" />

      <div class="social">
        <h2>Телеграм канал</h2>
        <ul type="disc">
          <li>
            <a href="https://t.me/stuttgartshare" target="blank">Telegram</a>
          </li>
        </ul>
      </div>

      <hr size="5" noshade color="red" />

      <h2>Видио ролик</h2>
      <a href="youtube.html">video</a>
      <hr size="5" noshade color="red" />
      <h2>Связаться со мной</h2>
      <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="введите имя..." />

        <br />

        <label for="email">Ваша email:</label>
        <input type="email" id="email" placeholder="введите email..." />

        <br />

        <label for="text">Ваша сообщение:</label>
        <br />
        <textarea id="text" rows="2" cols="20"></textarea>

        <br />

        <input type="submit" value="Связаться" />
      </form>
    </div>
  </body>
</html>
